{
  "name": "@adityavijay21/upiqr",
  "version": "1.0.2",
  "description": "Generate NPCI's UPI QR code along with UPI intent link. Supports Node.js, browsers, and React Native.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --minify",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adityavijay21/upiqr"
  },
  "bugs": {
    "url": "https://github.com/adityavijay21/upiqr/issues"
  },
  "homepage": "https://github.com/adityavijay21/upiqr#readme",
  "keywords": [
    "upi",
    "upiqr",
    "qrcode",
    "payment",
    "react-native",
    "upi qr code generator",
    "qr code generator",
    "upi qr code",
    "NPCI"
  ],
  "author": {
    "name": "Aditya Vijay",
    "url": "https://github.com/adityavijay21"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/qrcode": "^1.5.5",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
